<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Manilla" />

    <EditText
        android:id="@+id/txtcantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Cantidad"
        android:inputType="numberSigned|numberDecimal" />

    <Spinner
        android:id="@+id/cmbmaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/material" />

    <Spinner
        android:id="@+id/cmbdije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/dije" />

    <Spinner
        android:id="@+id/cmbtipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipo" />

    <Spinner
        android:id="@+id/cmbmoneda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/moneda" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="calcular"
            android:text="@string/calcular" />

        <Button
            android:id="@+id/btnlimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/limpiar" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultado"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>